<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.plugins.credentials.SystemCredentialsProvider plugin="credentials@2.3.0">
  <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
    <entry>
      <com.cloudbees.plugins.credentials.domains.Domain>
        <specifications/>
      </com.cloudbees.plugins.credentials.domains.Domain>
      <java.util.concurrent.CopyOnWriteArrayList>
        <org.jenkinsci.plugins.kubernetes.credentials.FileSystemServiceAccountCredential plugin="kubernetes-credentials@0.4.1">
          <scope>GLOBAL</scope>
          <id>1a12dfa4-7fc5-47a7-aa17-cc56572a41c7</id>
          <description></description>
        </org.jenkinsci.plugins.kubernetes.credentials.FileSystemServiceAccountCredential>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>nextply-spa-pipelines</id>
          <description>Shared Library (Pelayo)</description>
          <username>JenkinsOS</username>
          <password>{AQAAABAAAAAQbHW+hHHyZNbNtVEizclSjHdN7wAvUyYSnQNKKDZmMW8=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>bb-jenkins-shared-library</id>
          <description>bb-jenkins-shared-library</description>
          <username>ra-sopradev</username>
          <password>{AQAAABAAAAAQeHtV8E3ewy7o5muBCsQmY68GfG669yZYopDvZ0LsKs0=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
      </java.util.concurrent.CopyOnWriteArrayList>
    </entry>
  </domainCredentialsMap>
</com.cloudbees.plugins.credentials.SystemCredentialsProvider>